# 🔧 GoSilk Staff - Конфигурация приложения
# 
# Этот файл содержит настройки для подключения к EMD API
# Заполните необходимые поля для работы приложения

# === ОСНОВНЫЕ НАСТРОЙКИ API ===
EMD_API=https://api.emd.ru
EMD_SPACE=silk
EMD_TOKEN=
EMD_USER_ID=

# === ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ ===
NODE_ENV=production
DEBUG=false

# === ИНСТРУКЦИЯ ПО НАСТРОЙКЕ ===
#
# 1. EMD_TOKEN - получите JWT токен в личном кабинете EMD
# 2. EMD_USER_ID - ваш ID пользователя в системе EMD
# 3. Сохраните файл как .env после заполнения
# 4. Перезапустите приложение для применения настроек
#
# Файл должен быть сохранен как: ~/.gosilk_staff/.env 